{
    "name": "Arknights",
    "rootNamespace": "",
    "references": [
        "GUID:c4805687009da794da16d848471b848b",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:5b37a11e6fbbe2542aa3580b9973df17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}